{
  "pages":[
    "pages/index/index",
    "pages/search/index",
    "pages/apps/index",
    "pages/github/index",
    "pages/post/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "ColorUI",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "white"
  }
}
